{
    "cSpell.words": [
        "Constrast",
        "desaturate",
        "hasanabi",
        "mediaplayer",
        "nauth",
        "nauthsig",
        "nodenext",
        "pageseg",
        "sseof",
        "taskify",
        "tessedit",
        "Tesseract",
        "tfjs",
        "twitchweb",
        "Upscaled",
        "Upscaler",
        "vframes",
        "youtubei"
    ],
    "files.eol": "\n"
}